TELEGRAM_TOKEN="<Write here a telegram token example "7949205246:HAlgQPfsckkQOotsogfnTDOSJHG">"
COOKIE_SECRET="<There should a cookie secret here example "MYSUPERPUPERSECRET08324750934875">"

DATABASE_SYNCHRONIZE=True
DATABASE_MIGRATIONS_RUN=True
DATABASE_LOGGING_IN_CONSOLE=True

ENABLE_GLOBAL_EXCEPTION_LOGGING_IN_CONSOLE=True
ENABLE_HTTP_EXCEPTION_LOGGING_IN_CONSOLE=True
ENABLE_ALL_WS_EXCEPTION_LOGGING_IN_CONSOLE=True

ENABLE_ADMIN_SECRET=True
ADMIN_SECRET="<There should a admin secret here example "SUPER_ADMIN_SECRET028572085">"

CORS_DEV=True
CORS_ORIGIN="http://127.0.0.1:4200"